# CPRP

server/: README.md  pom.xml
server/src/main/java/com/conch/: ConchServerApplication.java  MockDataService.java  TcpServerBootstrap.java
server/src/main/java/com/conch/dao/: ChampionDao.java  PlayerDao.java
server/src/main/java/com/conch/domain/: Champion.java  ChampionType.java  Player.java
server/src/main/java/com/conch/handler/: PacketLengthDecodeHandler.java  RequestPacketHandler.java  ResponsePacketHandler.java
server/src/main/java/com/conch/handler/exception/: ServerException.java
server/src/main/java/com/conch/packet/: PacketBuilder.java  RequestPacketType.java  UnknownPacketException.java
server/src/main/java/com/conch/packet/request/: BaseRequestPacket.java  LoginPacket.java  LogoutPacket.java
server/src/main/java/com/conch/player/: PlayerSession.java
server/src/main/java/com/conch/server/processor/: RequestHandlerConsumer.java  ServerTaskExecutorService.java
server/src/main/java/com/conch/server/task/: LoginTask.java  LogoutTask.java  ServerTask.java
server/src/main/java/com/conch/service/: ClientSessionNumberService.java  PlayerManagerService.java  PlayerService.java  RequestHandlerQueue.java  SessionManagerService.java
server/src/main/java/com/cprp/: CPRPServerApplication.java  ConchServerApplication.java  MockDataService.java  TcpServerBootstrap.java
server/src/main/java/com/cprp/controller/: CodeController.java
server/src/main/java/com/cprp/dao/: ChampionDao.java  CodeDao.java  PlayerDao.java
server/src/main/java/com/cprp/domain/: Champion.java  ChampionType.java  Player.java
server/src/main/java/com/cprp/domain/code/: CodeMaster.java  ProductCode.java
server/src/main/java/com/cprp/handler/: PacketLengthDecodeHandler.java  RequestPacketHandler.java  ResponsePacketHandler.java
server/src/main/java/com/cprp/packet/: PacketBuilder.java  RequestPacketType.java  UnknownPacketException.java
server/src/main/java/com/cprp/player/: PlayerSession.java
server/src/main/java/com/cprp/service/: ClientSessionNumberService.java  CodeService.java  PlayerManagerService.java  PlayerService.java  RequestHandlerQueue.java  SessionManagerService.java
server/src/main/resources/: logback.xml
server/src/main/resources/static/: index.html
server/src/main/resources/static/admin/: admin2.html  admin3.html  admin4.html  main.html  productCode.html
server/src/test/java/com/conch/: ConchServerApplicationTests.java  TestClient.java  TestClientHandler.java
server/src/test/java/com/conch/packet/: PacketBuilderTest.java  ProtobufTest.java
(+13 files in other folders)
